<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14810.12" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14766.15"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Beer List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BeerListViewController" customModule="i_Punks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2rn-fw-kAe">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="beerCell" id="vdg-Uh-SZm">
                                        <rect key="frame" x="0.0" y="28" width="414" height="72.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vdg-Uh-SZm" id="fB8-ob-Pmq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="72.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="X3p-so-0r2">
                                                    <rect key="frame" x="16" y="8" width="56" height="56.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="X3p-so-0r2" secondAttribute="height" multiplier="1:1" id="i0b-9x-26M"/>
                                                        <constraint firstAttribute="width" constant="56" id="u9a-As-1ZF"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NameLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1JY-fp-1aI">
                                                    <rect key="frame" x="88" y="8" width="326" height="24"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BrewedLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9b4-da-geB">
                                                    <rect key="frame" x="88" y="40" width="140" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="140" id="Heu-nA-Pxu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ABVLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c6R-eL-qLp">
                                                    <rect key="frame" x="244" y="40" width="170" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" id="Osz-xl-xjK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1JY-fp-1aI" firstAttribute="top" secondItem="X3p-so-0r2" secondAttribute="top" id="1cm-gR-AkP"/>
                                                <constraint firstAttribute="trailing" secondItem="1JY-fp-1aI" secondAttribute="trailing" id="6rl-dW-1Kz"/>
                                                <constraint firstItem="X3p-so-0r2" firstAttribute="leading" secondItem="fB8-ob-Pmq" secondAttribute="leading" constant="16" id="7z7-Ui-527"/>
                                                <constraint firstItem="9b4-da-geB" firstAttribute="leading" secondItem="1JY-fp-1aI" secondAttribute="leading" id="Dai-32-rGD"/>
                                                <constraint firstItem="c6R-eL-qLp" firstAttribute="baseline" secondItem="9b4-da-geB" secondAttribute="baseline" id="GgP-cy-ncP"/>
                                                <constraint firstAttribute="bottom" secondItem="X3p-so-0r2" secondAttribute="bottom" constant="8" id="NZ1-kF-x4Q"/>
                                                <constraint firstItem="c6R-eL-qLp" firstAttribute="trailing" secondItem="1JY-fp-1aI" secondAttribute="trailing" id="TIU-mF-tqa"/>
                                                <constraint firstItem="X3p-so-0r2" firstAttribute="centerY" secondItem="fB8-ob-Pmq" secondAttribute="centerY" id="WNq-2c-2lp"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="c6R-eL-qLp" secondAttribute="trailing" constant="-20" id="Wru-Uj-Iah"/>
                                                <constraint firstItem="1JY-fp-1aI" firstAttribute="leading" secondItem="X3p-so-0r2" secondAttribute="trailing" constant="16" id="Z3i-fc-UVE"/>
                                                <constraint firstItem="9b4-da-geB" firstAttribute="top" secondItem="1JY-fp-1aI" secondAttribute="bottom" constant="8" id="aHI-D4-k9P"/>
                                                <constraint firstItem="c6R-eL-qLp" firstAttribute="leading" secondItem="9b4-da-geB" secondAttribute="trailing" constant="16" id="fO5-Fr-g69"/>
                                                <constraint firstItem="9b4-da-geB" firstAttribute="leading" secondItem="1JY-fp-1aI" secondAttribute="leading" id="sCY-ZD-6hl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" id="kxC-Sg-c14">
                                <rect key="frame" x="0.0" y="438" width="414" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="indicatorView" destination="kxC-Sg-c14" id="vIy-Fs-b7g"/>
                        <outlet property="tableView" destination="2rn-fw-kAe" id="o9Q-sQ-JuY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="105.80357142857143"/>
        </scene>
    </scenes>
</document>
